CURRENCY = "LKR"
JWT_SECRET="infinitecare"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@infinitecare.com"
ADMIN_PASSWORD = "infiniteadmin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://AdminUser:Admin4321@cluster0.vcphi.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dy6nhho2b"
CLOUDINARY_API_KEY = "644684443759934"
CLOUDINARY_SECRET_KEY = "biKWOFUBzd4ShwG1rgHY4qKcNEE"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Qe9ApH2WxF7d50ftoOjcB6l32QDPP1lPL6ol4S08ZHP4puWCdvPpmKWSUS2NZ84hj83ZM6wclilEFvP8n4VHtIG005HK9wQ2W"